<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        table {
            text-align: center;
            
        }
        h2 {
            color: blue;
            font-size: 20px;
            margin-bottom: 16px;
            text-align: center;
        }

        .redcolor {
            background-color: red;
        }

        .orangecolor {
            background-color: orange;
        }

        .bluecolor {
            background-color: blue;
        }

        .date th {
            color: #fff;
            padding: 2px 4px;
            width: 60px;
            height: 20px;
        }

        .table-body {
            
        }

        .table-body td{
            /* border-right: 2px solid #000; 
            border-top: 2px solid #000;
            border-bottom: 2px solid #000; */
            border: 1px solid #ccc;
            border-collapse:collapse;
            font-weight: bold;
        }

        

        td:first-child {
            content: "";
            color: red;
        }

        td:last-child {
            content: "";
            color: blue;
        }
    </style>
</head>
<body>
    <div id="main">
        
        <table>
            <h2>Tháng 10 - Octorber</h2>
            <tr class="date">
                <th class="redcolor" >C.Nhật</th>
                <th class="orangecolor" >T.Hai</th>
                <th class="orangecolor">T.Ba</th>
                <th class="orangecolor">T.Tư</th>
                <th class="orangecolor">T.Năm</th>
                <th class="orangecolor">T.Sáu</th>
                <th class="bluecolor">T.Bảy</th>
            </tr>

            <tr>
                <td>Sun</td>
                <td>Mon</td>
                <td>Tue</td>
                <td>Wed</td>
                <td>Thu</td>
                <td>Fri</td>
                <td>Sat</td>
            </tr>

            <tr class="table-body">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1 <sub>13</sub> </td>
                <td>2<sub>14</sub></td>
                <td>3<sub>15</sub></td>
            </tr>

            <tr class="table-body">
                <td>4<sub>16</sub></td>
                <td>5<sub>17</sub></td>
                <td>6<sub>18</sub></td>
                <td>7<sub>19</sub></td>
                <td>8<sub>20</sub></td>
                <td>9<sub>21</sub></td>
                <td>10<sub>22</sub></td>
            </tr>

            <tr class="table-body">
                <td>11<sub>23</sub></td>
                <td>12<sub>24</sub></td>
                <td>13<sub>25</sub></td>
                <td>14<sub>26</sub></td>
                <td>15<sub>27</sub></td>
                <td>16<sub>28</sub></td>
                <td>17<sub>29</sub></td>
            </tr>

            <tr class="table-body">
                <td>18<sub>1.9</sub></td>
                <td>19<sub>2</sub></td>
                <td>20<sub>3</sub></td>
                <td>21<sub>4</sub></td>
                <td>22<sub>5</sub></td>
                <td>23<sub>6</sub></td>
                <td>24<sub>7</sub></td>
            </tr>

            <tr class="table-body">
                <td>25<sub>8</sub></td>
                <td>26<sub>9</sub></td>
                <td>27<sub>10</sub></td>
                <td>28<sub>11</sub></td>
                <td>29<sub>12</sub></td>
                <td>30<sub>13</sub></td>
                <td>31<sub>14</sub></td>
            </tr>
        </table>
    </div>
</body>
</html>